# nwnx2-linux

./: .gitignore  CMakeLists.txt  NWNXBase.cpp  nwnx2lib.cpp  nwnx_modules.h
plugins/jvm/java/: build.xml
plugins/jvm/java/src/org/baaleos/systems/areaManagement/: RegionManagement.java
plugins/jvm/java/src/org/baaleos/systems/areaManagement/entities/: Area.java  Region.java
plugins/jvm/java/src/org/baaleos/systems/db/: DBInc.java
plugins/jvm/java/src/org/baaleos/systems/energy/: Energy.java  EnergyHeartbeat.java  EnergyInc.java
plugins/jvm/java/src/org/baaleos/systems/genetics/: EnergyCostBinding.java  Gene.java  GeneticsHeartbeat.java  Genome.java  Include.java
plugins/jvm/java/src/org/baaleos/systems/god/: DBInc.java  DoWork.java  God.java  GodEnergyCalculator.java  Loops.java  NWGod.java  Stories.rm
plugins/jvm/java/src/org/baaleos/systems/god/advancedTypes/: NWCreature.java  NWPlayer.java
plugins/jvm/java/src/org/baaleos/systems/lang/: AncientLanguage.java  Apertium.java  ILanguage.java  InhumanLanguage.java  Language.java  SpanishLanguage.java  Translate.java  TranslationResponse.java
plugins/jvm/java/src/org/baaleos/systems/playerid/: IDInc.java
plugins/jvm/java/src/org/baaleos/systems/server/: StaticContainer.java
plugins/jvm/java/src/org/baaleos/systems/types/: NWCreature.java  NWPlayer.java
plugins/jvm/java/src/org/baaleos/systems/ubuntu/: Command.java
plugins/jvm/java/src/org/nwnx/nwnx2/jvm/: Areas.java  Funcs.java  FuncsExt.java  NWScript.java  Odbc.java  Scheduler.java  TestRunner.java
plugins/jvm/java/src/org/test/: unitTester.java
(+253 files in other folders)
