G System:

As a Deity 
I should be able to acquire followers
So I can become powerful

As a Deity
I should derive energy per followers
So I can be the most powerful

As a Deity 
I should have control over my Powers
So I am unique amongst the gods

As a Deity 
I should have my own Planar Home
So I can be alone with my thoughts

As a Deity
I should have the ability to manipulate the dreams of players
so I can shape their destiny

As a Deity
I should have the ability to curse players with elemental powers
So they may struggle to control the power within (for my amusement)

As a Deity
I should be able to go invisible
So no mortals can see or sense my presence

As a Deity
I should be able to change my shape 
To walk amongst the mortals unnoticed

As a Deity
I can choose 3 portfolio's that represent my godly position
As these will define my role as a God (God of Death, Fire, Wind etc)

As a Deity
I will only have access to powers associated with my portfolio
As this will shape my persona

As a Deity 
I should exude a vfx aura (optional)
To show my divine status