<project basedir="." default="dist" name="org.nwnx.nwnx2.jvm">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac
			srcdir="${src}"
			destdir="${build}"
			debug="true"
			target="1.7"
			source="1.7"
			includeantruntime="false"
			encoding="utf-8">
			<classpath>
			        <pathelement path="lib/gson-2.6.2.jar"/>
					<pathelement path="lib/cucumber-java.jar" />
			</classpath>
		</javac>
	</target>

	<target name="doc">
		<mkdir dir="${dist}/doc"/>
		<javadoc sourcepath="${src}"
			excludepackagenames="org.nwnx.nwnx2.jvm.constants.*"
			destdir="${dist}/doc" />
	</target>
	
	<target name="jar" depends="compile">
		<fileset dir="${src}" includes="**/*.java"/>
		<jar jarfile="${dist}/org.nwnx.nwnx2.jvm.jar"
			
			manifest="META-INF/MANIFEST.MF" basedir="${build}"/>
	</target>

	<!--<target name="dist" depends="jar,doc" /> -->
	<target name="dist" depends="jar" />
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
